# twelve-days-of-xmas-alexa

./: .gitignore  pom.xml
src/main/java/com/quaildev/alexa/: Day.java  LoveShack.java  MyTrueLoveSpeechlet.java  MyTrueLoveSpeechletRequestStreamHandler.java
src/main/resources/com/quaildev/alexa/: IntentSchema.json  SampleUtterances.txt
src/test/groovy/com/quaildev/alexa/: MyTrueLoveSpeechletSpec.groovy  MyTrueLoveSpeechletTest.groovy
src/test/resources/: log4j.properties
